spring.application.name=abc-electronics
spring.datasource.url=jdbc:postgresql://localhost:5432/abc-electronics
spring.datasource.username=postgres
spring.datasource.password=Leela@1976
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update